body {
  font-family: var(--font-primary);
  margin: 0;
  background-color: var(--white);
  color: var(--gray-200);
  font-size: var(--fs-body);
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 6em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --font-primary: "Inter", sans-serif;
  --fs-body: 16px;
  --fs-xs: 18px;
  --fs-s: 20px;
  --fs-m: 32px;
  --fs-l: 40px;
  --fs-xl: 56px;
  --white: #fffdfa;
  --yellow: #e9aa52;
  --red: #f15d51;
  --darkBlue: #00001a;
  --gray-100: #c5c6ce;
  --gray-200: #5e607a;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  background-color: var(--white);
  border-radius: 15px;
  width: 100%;
  max-width: 46rem;
  font-size: var(--fs-m);
}
form input,
form textarea {
  cursor: pointer;
  transition: all 0.3s;
}
form input:hover,
form textarea:hover {
  border: 2px solid var(--green-200);
}
form input,
form .queryField div,
form textarea {
  border: 1px solid var(--gray-100);
  border-radius: 8px;
  padding: 0.75rem 1.5rem 0.75rem;
  resize: none;
}
form textarea {
  width: 100%;
}
form fieldset {
  border: none;
  padding: 0;
  margin-top: 1.5rem;
}
form label,
form legend {
  padding-bottom: 0.5rem;
}
form .contactInfo {
  display: flex;
  flex-direction: column;
}
form .contactInfo .contactDiv {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  gap: 1rem;
}
form .contactInfo .contactDiv div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
form .queryField {
  display: flex;
  gap: 1rem;
}
form .queryField div {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}
form .queryField div:hover {
  border: 2px solid var(--green-200);
}
form .queryField div label {
  padding: 0;
  cursor: pointer;
}
form .messageField {
  display: flex;
  flex-direction: column;
}
form .consentField div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
form .consentField div label {
  padding: 0;
}
form .consentField .btnSubmit {
  background-color: var(--green-200);
  width: 100%;
  padding: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  color: var(--white);
  font-weight: 700;
  transition: all 0.7s;
  margin-top: 1.5rem;
}
form .consentField .btnSubmit:hover {
  background-color: var(--gray-200);
}
form input[type=radio],
form input[type=checkbox] {
  accent-color: var(--green-200);
  width: 24px;
  height: 24px;
  margin: 0;
}

#email {
  width: 100%;
}

.green {
  color: var(--green-200);
}

.error {
  font-size: var(--fs-s);
  display: none;
  color: var(--red);
}

.errorBorder {
  border: 1px solid var(--red);
}

.active {
  background-color: var(--green-100);
}

@media (max-width: 600px) {
  .container {
    margin: 1rem;
    justify-content: flex-start;
  }
  form {
    margin: 0;
    padding: 1rem;
  }
  form .contactInfo .contactDiv {
    flex-wrap: wrap;
  }
  form .contactInfo .contactDiv div {
    width: 100%;
  }
  form .queryField {
    flex-wrap: wrap;
  }
  form .queryField div {
    width: 100%;
  }
}
nav {
  display: flex;
  justify-content: center;
  margin: 0 2rem;
  transition: all 0.3s;
}
nav .navbar {
  display: flex;
  justify-content: space-between;
  margin: 5rem 0 3rem 0;
  align-items: center;
  max-width: 70.5rem;
  width: 100%;
}
nav .navbar div img {
  cursor: pointer;
}
nav .navbar ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 2.5rem;
  z-index: 2;
}
nav .navbar ul a {
  text-decoration: none;
  transition: all 0.3s;
}
nav .navbar ul a:hover {
  color: var(--red);
}
nav .navbar ul li {
  max-width: 26.94rem;
}

.menu {
  display: none;
}

.activeMenu {
  flex-direction: column;
  position: absolute;
  background-color: var(--white);
  right: 0;
  margin: 0;
  width: 75%;
  height: 100vh;
  padding: 20% 0 0 2rem;
}

.active {
  display: flex;
  flex-direction: column;
}

.overlay {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 1;
  left: 0;
  width: 25%;
}

@media (max-width: 48rem) {
  nav {
    margin: 0 1rem;
  }
  nav .navbar {
    margin: 1.75rem 0 2rem 0;
  }
  nav .navbar div .menu {
    display: block;
  }
  nav .navbar .navbar-nav {
    display: none;
  }
}
main {
  display: flex;
  justify-content: center;
}
main .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 2rem 8.06rem;
  gap: 1.88rem;
  max-width: 70.5rem;
}
main .container .main-image {
  grid-column: 1/9;
}
main .container .main-image img {
  height: 100%;
  max-height: 300px;
}
main .container .main-title {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1rem;
  grid-column: 1/9;
}
main .container .main-title h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.9rem + 2.56vw, 3.5rem);
  color: var(--darkBlue);
  width: 50%;
  padding-right: 3rem;
  font-weight: 900;
}
main .container .main-title div {
  display: flex;
  flex-direction: column;
  gap: 1.81rem;
  width: 50%;
}
main .container .main-title div .btn {
  border: none;
  background-color: var(--red);
  color: var(--darkBlue);
  padding: 1rem;
  max-width: 11.56rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s;
}
main .container .main-title div .btn:hover {
  background-color: var(--darkBlue);
  color: var(--white);
}
main .container .main-new-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 9/-1;
  grid-row: 1/3;
  background-color: var(--darkBlue);
  padding: 0 1.5rem;
}
main .container .main-new-info h2 {
  font-size: 2rem;
  font-size: clamp(2rem, 1.7rem + 1.28vw, 2.5rem);
  color: var(--yellow);
  margin: 1rem 0 1.5rem;
}
main .container .main-new-info h3 {
  color: var(--white);
  font-size: var(--fs-s);
  transition: all 0.3s;
}
main .container .main-new-info h3:hover {
  color: var(--yellow);
  cursor: pointer;
}
main .container .main-new-info p {
  color: var(--gray-100);
  padding: 0.5rem 0;
}
main .container .main-new-info div {
  padding: 1rem 0;
}
main .container .main-new-info div:nth-of-type(2) {
  border-top: 1px solid var(--gray-100);
  border-bottom: 1px solid var(--gray-100);
}
main .container .main-footer {
  display: flex;
  grid-column: 1/-1;
  margin-top: 3rem;
  gap: 1.88rem;
}
main .container .main-footer .card {
  display: flex;
  gap: 1.5rem;
  width: 33%;
}
main .container .main-footer .card img {
  height: 100%;
  max-width: 100px;
}
main .container .main-footer .card .card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .container .main-footer .card .card-info p:nth-of-type(1) {
  color: var(--red);
  font-size: var(--fs-m);
  font-weight: 700;
}
main .container .main-footer .card .card-info p:nth-of-type(2) {
  color: var(--darkBlue);
  font-size: var(--fs-xs);
  font-weight: 700;
  transition: all 0.3s;
  cursor: pointer;
}
main .container .main-footer .card .card-info p:nth-of-type(2):hover {
  color: var(--red);
}
main a {
  text-decoration: none;
}

@media (max-width: 48rem) {
  main .container {
    display: block;
    margin: 0 1rem 4rem;
  }
  main .container .main-title {
    flex-direction: column;
  }
  main .container .main-title h1 {
    padding: 0;
    width: 100%;
    margin-top: 1.5rem;
  }
  main .container .main-title div {
    width: auto;
    margin-bottom: 4rem;
  }
  main .container .main-footer {
    flex-direction: column;
  }
  main .container .main-footer .card {
    width: 100%;
    gap: 1.5rem;
  }
  main .container .main-footer .card img {
    max-height: 129px;
  }
  main .container .main-footer .card .card-info {
    gap: 0;
  }
}/*# sourceMappingURL=style.css.map */