main {
  display: flex;
  justify-content: center;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 2rem 8.06rem;
    gap: 1.88rem;
    max-width: 70.5rem;
    .main-image {
      grid-column: 1/9;
      img {
        height: 100%;
        max-height: 300px;
      }
    }
    .main-title {
      display: flex;
      justify-content: space-between;
      align-items: end;
      gap: 1rem;
      grid-column: 1/9;
      h1 {
        font-size: 2.5rem;
        font-size: clamp(2.5rem, 1.9rem + 2.56vw, 3.5rem);
        color: var(--darkBlue);
        width: 50%;
        padding-right: 3rem;
        font-weight: 900;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 1.81rem;
        width: 50%;
        .btn {
          border: none;
          background-color: var(--red);
          color: var(--darkBlue);
          padding: 1rem;
          max-width: 11.56rem;
          letter-spacing: 0.3rem;
          cursor: pointer;
          text-transform: uppercase;
          font-weight: 600;
          transition: all 0.3s;
          &:hover {
            background-color: var(--darkBlue);
            color: var(--white);
          }
        }
      }
    }
    .main-new-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-column: 9/-1;
      grid-row: 1/3;
      background-color: var(--darkBlue);
      padding: 0 1.5rem;
      h2 {
        font-size: 2rem;
        font-size: clamp(2rem, 1.7rem + 1.28vw, 2.5rem);
        color: var(--yellow);
        margin: 1rem 0 1.5rem;
      }
      h3 {
        color: var(--white);
        font-size: var(--fs-s);
        transition: all 0.3s;
        &:hover {
          color: var(--yellow);
          cursor: pointer;
        }
      }
      p {
        color: var(--gray-100);
        padding: 0.5rem 0;
      }
      div {
        padding: 1rem 0;
      }
      div:nth-of-type(2) {
        border-top: 1px solid var(--gray-100);
        border-bottom: 1px solid var(--gray-100);
      }
    }
    .main-footer {
      display: flex;
      grid-column: 1/-1;
      margin-top: 2rem;
      gap: 1.88rem;
      .card {
        display: flex;
        gap: 1.5rem;
        width: 33%;
        img {
          height: 100%;
          max-width: 100px;
        }

        .card-info {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          p:nth-of-type(1) {
            color: var(--red);
            font-size: var(--fs-m);
            font-weight: 700;
          }
          p:nth-of-type(2) {
            color: var(--darkBlue);
            font-size: var(--fs-xs);
            font-weight: 700;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
              color: var(--red);
            }
          }
        }
      }
    }
  }
  a {
    text-decoration: none;
  }
}

//1000px
@media (max-width: 48rem) {
  main {
    .container {
      display: block;
      margin: 0 1rem 4rem;
      .main-title {
        flex-direction: column;
        h1 {
          padding: 0;
          width: 100%;
          margin-top: 1.5rem;
        }
        div {
          width: auto;
          margin-bottom: 4rem;
        }
      }
      .main-footer {
        flex-direction: column;
        .card {
          width: 100%;
          gap: 1.5rem;
          img {
            max-height: 129px;
          }
          .card-info {
            gap: 0;
          }
        }
      }
    }
  }
}
